<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/send_new_recipe_sending"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="@dimen/padding_xxlarge"
        android:textSize="@dimen/text_heading"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </FrameLayout>





</LinearLayout>