<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="@dimen/padding_medium"
        android:fontFamily="@font/abril_fatface"
        android:gravity="center"
        android:text="@string/complete_recipe"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_title_large"
        android:textStyle="bold" />

</FrameLayout>