<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/btnNavBar"
        android:layout_marginLeft="@dimen/padding_small"
        android:layout_gravity="center"
        android:padding="@dimen/padding_small"
        android:src="@drawable/ic_dehaze_black_24dp"
        android:layout_width="@dimen/minimum_touch_area"
        android:layout_height="@dimen/minimum_touch_area" />

    <TextView
        android:layout_weight="1"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/text_subheading"
        android:textColor="@color/colorWhite"
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:minHeight="@dimen/minimum_touch_area"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginRight="@dimen/padding_small"
        android:layout_gravity="center"
        android:padding="@dimen/padding_small"
        android:src="@drawable/ic_home_black_24dp"
        android:layout_width="@dimen/minimum_touch_area"
        android:layout_height="@dimen/minimum_touch_area" />


</LinearLayout>